type Collection = record {
  distance : Distance;
  dimension : nat64;
  embeddings : vec Embedding;
};
type Distance = variant { dot; euclidean; cosine };
type Embedding = record {
  id : text;
  metadata : opt vec record { text; text };
  vector : vec float32;
};
type Error = variant { UniqueViolation; DimensionMismatch; NotFound };
type Result = variant { Ok : Collection; Err : Error };
type Result_1 = variant { Ok; Err : Error };
service : {
  create_collection : (text, nat64) -> (Result);
  delete_collection : (text) -> (Result_1);
  get_collection : (text) -> (opt Collection) query;
}
